.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.col-1 {
  grid-area: 1 / 1 / 2 / 3;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 35%;
  top: -10%;
}
.col-1 .image-1 {
  width: 100%;
}
.col-2 {
  grid-area: 1 / 2 / 2 / 4;
  max-width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  left: 70%;
  top: -5%;
}
.col-2 .image-2 {
  width: 100%;
}

/* FINIR LES ICONS !!! placement et hover bleu */

.container-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-2 .icon {
  margin: 20px;
}
.container-2 .icon a {
  text-decoration: none;
}
.container-2 .icon a i{
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 35px;
  color: #fff;
  margin-bottom: 15px;
}
.container-2 .icon:nth-child(1) a i{
  font-size: 50px;

}

.container-2 .icon a p{
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 25px 25px 25px 25px;
  font-size: 24px;
  color: #fff;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .col-2 {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 18%;
    top: 0;
  }
  .col-1 {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 72%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 15%;
    top: -20%;
  }

}
